[33mcommit 1c4cbaad5aa820d20ecbf2fb21c588941e093bb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: victorjaqueto <victorjaqueto@gmail.com>
Date:   Fri Jan 19 17:56:34 2024 -0300

    second commit

[33mcommit 4b807c5954fed70856c4ae8298c3cfb952b388e2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <victorjaqueto@gmail.com>
Date:   Thu Jan 18 14:10:45 2024 -0300

    first commit

[33mcommit 6246043df902e6966a5ec01a6f60e62bafe62a0d[m
Author: unknown <victorjaqueto@gmail.com>
Date:   Wed Jan 17 13:17:52 2024 -0300

    Initial commit from Create Next App
